<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>   <!-- |"aside" - pode ser utilizado para barra lateral| "article" - pode ser usado dentro do section|-->
      <section class="left">
        <img class="menu" src="imagens/menu.png" alt="menu">
        <img class="youtube" src="imagens/youtube 1.png" alt="youtube">
      </section>  
      
      <section class="center">
            <input type="text">
      <button>
            <img src="imagens/search.png" alt="search">
      </button>
      </section> 
      
      <section class="right">
            <img class="video" src="imagens/video.png" alt="video">
            <img class="bell" src="imagens/bell.png" alt="bell">
            <img class="avatar" src="imagens/Avatar1.png" alt="avatar">
      </section> 
</header>

<main>
      <!-- esquerdo -->
       <article>
            <section>
                  <img class="video2" src="imagens/image 2.png" alt="video">
            </section>
      
            <section>
                  <h1 class="text">Git Hub - video</h1>
            </section>
      
            <section class="line">
                  <img class="canal" src="imagens/Channel Avatar.png" alt="">
                  <article class="subscribe">
                  <p class="name">Angelina Aiya</p>
                  <p class="i">200 mil inscritos</p>   
                  </article>
                  
                  <article>
                  <button class="sub">INSCREVA-SE</button>
                  </article>
                  
                  <img class="like" src="imagens/thumbs-up.png" alt="">
                  <p class="lik">280 mil</p>
                 
                  <img class="dislike" src="imagens/thumbs-down.png" alt="">
                  <p class="dislik">Não Gostei</p>
      
                  <img class="share" src="imagens/share-2.png" alt="">
                  <p class="sharefont">Compartilhar</p>
      
                  <img class="dow" src="imagens/download.png" alt="">
                  <p class="down">Download</p>
            </section>
  
            <section>
                  <p class="visualizacao">1 mi de visualizações 9 de set. de 2024</p>
            </section>
      
            <section>
                  <p class="desc">Bem vindo(a), ao meu clone simples de uma página do YouTube!</p>
            </section>
      

       </article>
      


      <!-- direita -->

      <aside>
            <section>
                        <img src="imagens/image 15.png" alt="">
                  <article class="article1">     
                        <h5 class="info">日本の人</h5> 
                        <p class="channelname">小林</p>
                        <p class="info1">10,7 mil visualizações - há 7 dias</p> 
                        <p class="info1"></p> 
                  </article>  
            </section>
            
                  
            <section>
                        <img src="imagens/image 14.png" alt="">
                  <article class="article1">
                        <h5 class="info">甘い者が好き</h5>   
                        <p class="channelname">小林</p>
                        <p class="info1">20 mi de visualizações - há 2 anos</p> 
                        <p class="info1"></p>
                  </article>
            </section>
            
                  
            <section>
                        <img src="imagens/image 13.png" alt="">
                        
                  <article class="article1">
                        <h5 class="info">あそこだ</h5> 
                        <p class="channelname">小林</p>
                        <p class="info1">1,6 mil visualizações - há 3 dias</p>
                        <p class="info1"></p> 
                  </article>          
      
            </section>
                  
            <section>
                        <img src="imagens/image 12.png" alt="">
                  <article class="article1">
                        <h5 class="info">帰りたい</h5>  
                        <p class="channelname">小林</p>
                        <p class="info1">1,7 mil visualizações - há 1 dia</p>  
                        <p class="info1"></p> 
                  </article>
            </section>
            
                  
            <section>
                        <img src="imagens/Thumb.png" alt="">
                  <article class="article1">  
                        <h5 class="info">変えるじゃない</h5>
                        <p class="channelname">小林</p>
                        <p class="info1">148,5 mil visualizações - há 1 mês</p> 
                        <p class="info1"></p>
                  </article>
                  
            </section>

      </aside>
      
</main>

    
</body>
</html>